# SmsGateway

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release-1.0.2-alpha-7fd67b8-2020-07-07-16-23.apk  output-metadata.json  output.json
app/src/androidTest/java/com/didahdx/smsgatewaysync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/didahdx/smsgatewaysync/presentation/activities/: LoginActivityTest.kt
app/src/androidTest/java/com/didahdx/smsgatewaysync/ui/activities/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/didahdx/smsgatewaysync/: App.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SignUpActivity.kt  SmsDetailsActivity.kt  SmsService.kt
app/src/main/java/com/didahdx/smsgatewaysync/HelperClass/: printMessage.kt
app/src/main/java/com/didahdx/smsgatewaysync/adapters/: MessageAdapter.kt
app/src/main/java/com/didahdx/smsgatewaysync/broadcastReceivers/: BatteryReceiver.kt  BootReceiver.kt  ConnectionReceiver.kt  MmsReceiver.kt  OutgoingSmsReceiver.kt  PhoneCallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/didahdx/smsgatewaysync/data/db/: IncomingMessagesDao.kt  LogInfoDao.kt  MessagesDatabase.kt
app/src/main/java/com/didahdx/smsgatewaysync/domain/: CallStatus.kt  ConnectionModel.kt  LogFormat.kt  MessageInfo.kt  MqttConnectionParam.kt  PhoneStatus.kt  PrinterInfo.kt  SmsInboxInfo.kt  SmsInfo.kt  UsersInfo.kt
app/src/main/java/com/didahdx/smsgatewaysync/lib/: BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  DeviceListActivity.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  RongtaPrnMng.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperCT42BNazanin.java  WCharMapperCT43.java  WCharMapperCT43CustomFont.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerWordMng.java
app/src/main/java/com/didahdx/smsgatewaysync/manager/: MqttApacheManager.kt  MqttClientManager.kt  QueueMessageProducer.kt  RabbitMqConnector.kt  RabbitMqRunnable.kt  RabbitmqClient.kt  RabbitmqConnection.kt  RabbitmqConnector.kt
app/src/main/java/com/didahdx/smsgatewaysync/model/: MessageInfo.kt  MpesaMessageInfo.kt  MqttConnectionParam.kt  SmsInboxInfo.kt  SmsInfo.kt  UsersInfo.kt
app/src/main/java/com/didahdx/smsgatewaysync/presentation/: UiUpdaterInterface.kt
app/src/main/java/com/didahdx/smsgatewaysync/printerlib/: BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  RongtaPrnMng.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperCT42BNazanin.java  WCharMapperCT43.java  WCharMapperCT43CustomFont.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerWordMng.java
app/src/main/java/com/didahdx/smsgatewaysync/rabbitMq/: RabbitMqConnector.kt  RabbitMqRunnable.kt  RabbitmqClient.kt  RabbitmqConnection.kt
app/src/main/java/com/didahdx/smsgatewaysync/receiver/: BatteryReceiver.kt  BootReceiver.kt  CallReceiver.kt  ConnectionReceiver.kt  MmsReceiver.kt  PhoneCallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/didahdx/smsgatewaysync/reciever/: SmsReceiver.kt
app/src/main/java/com/didahdx/smsgatewaysync/repository/: MessageInfoRepository.kt
app/src/main/java/com/didahdx/smsgatewaysync/services/: AppServices.kt  LocationGpsService.kt  MyIntentService.kt  SmsIntentServices.kt  SmsService.kt
app/src/main/java/com/didahdx/smsgatewaysync/ui/: AboutFragment.kt  BaseFragment.kt  HomeFragment.kt  IMainActivity.kt  LogFragment.kt  PhoneStatusFragment.kt  SettingsFragment.kt  SmsDetailsFragment.kt  UiUpdaterInterface.kt
app/src/main/java/com/didahdx/smsgatewaysync/util/: AppLog.kt  AppServiceActions.kt  AppServiceTracker.kt  BluetoothPrinter.kt  Connectivity.kt  Constants.kt  Conversion.kt  FirebaseUtil.kt  IOExecutor.kt  NotificationUtil.kt  SmsFilter.kt  SpUtil.kt  Validation.kt  ViewUtils.kt
app/src/main/java/com/didahdx/smsgatewaysync/utilities/: AppLog.kt  AppServiceTracker.kt  BarcodeGenerator.kt  BluetoothDefaultPrinter.kt  BluetoothPrinter.kt  Constants.kt  DefaultSettings.kt  FireBaseUtil.kt  JsonBuilder.kt  LogFileObserver.kt  MqttClient.kt  NotificationUtil.kt  RabbitmqClient.kt  SmsFilter.kt  SpUtil.kt  Validation.kt  ViewUtils.kt  bluetoothPrinter.kt  pdfPrinter.kt  printMessage.kt
app/src/main/java/com/didahdx/smsgatewaysync/viewmodels/: HomeViewModel.kt
app/src/main/java/com/didahdx/smsgatewaysync/work/: PrintWorker.kt  SendApiWorker.kt  SendRabbitMqWorker.kt  SendSmsWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_logs.xml  ic_message.xml  ic_next.xml  ic_phone.xml  ic_phone_status.xml  ic_print.xml  item_background.xml  item_background_green.xml  item_background_red.xml
app/src/main/res/drawable-v24/: ic_account.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sms_details.xml  app_bar_layout.xml  device_name.xml  fragment_about.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log.xml  fragment_login.xml  fragment_phone_status.xml  fragment_printer.xml  fragment_printer_detail.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sms_details.xml  fragment_sms_inbox.xml  message_container.xml  navigation_header.xml  sms_inbox_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  log_menu.xml  main.xml  sms_details_menu.xml  sms_inbox_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/com/didahdx/smsgatewaysync/: ExampleUnitTest.kt
(+107 files in other folders)
