<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/forwardPending"
        android:icon="@drawable/ic_sync"
        android:title="@string/forward_pending_sms"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/smsInboxFragment"
        android:title="@string/action_saved_sms" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/menu_logout" />

</menu>
