<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/smsInboxFragment"
        android:orderInCategory="100"
        android:title="@string/action_saved_sms"
        app:showAsAction="never" />
    <group android:menuCategory="secondary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/menu_logout" />
    </group>

</menu>
