<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SmsDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_sender_no_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="867854895485478" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_status_check_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="uploaded" />
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt Date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_receipt_date_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_message_body_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voucher Number"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_voucher_no_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="867854895485478" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_account_no_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="uploaded" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_transaction_date_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_name_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_phone_number_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_amount_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_latitude_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="867854895485478" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_longitude_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="uploaded" />
                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>
</RelativeLayout>