<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.SmsDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_sender_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="867854895485478" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_status_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="uploaded" />
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt Date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_receipt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voucher Number"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_voucher_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="867854895485478" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_account_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="uploaded" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
                android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />
            <TextView
                android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />

            <TextView
                android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="uploaded" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>