<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:layout_margin="2dp"
    app:contentPadding="5dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/text_view_sender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender :"/>

        <TextView
            android:layout_toEndOf="@id/text_view_sender1"
            android:id="@+id/text_view_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic|bold"
            tools:text="Mpesa"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:id="@+id/text_view_mpesaId"
            tools:text="mpesaId"/>




        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_sender1"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            tools:text="mpesa message body" />


        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            tools:text="5:00pm" />

        <TextView
            tools:text="2,000.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/text_view_amount"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>